{
  "name": "beantaste-map",
  "version": "1.0.0",
  "description": "BeanTaste Map - 커피 취향 기반 카페 추천 플랫폼",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test --workspaces"
  },
  "keywords": [
    "coffee",
    "cafe",
    "recommendation",
    "map"
  ],
  "author": "",
  "license": "ISC"
}

